{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SARAVANAN\\SQLEXPRESS;Database=Business-Organic;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:sara-training.database.windows.net,1433;Initial Catalog=training;Persist Security Info=False;User ID=training;Password=Saran@4022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
